63f7b34db8d8cdea90c76aacccf841ec
::res://::1759041507
Bears_Of_Sacrifice.apple-touch-icon.png::CompressedTexture2D::5205590767434241250::1759037075::1759041337::1::::<><><>0<>0<>5e3a77d7837d6b940f0a27ad1115f06e<>res://.godot/imported/Bears_Of_Sacrifice.apple-touch-icon.png-14f1b4563ae86c95cef42106bac3004c.ctex::
Bears_Of_Sacrifice.icon.png::CompressedTexture2D::7235649600193287632::1759037075::1759041337::1::::<><><>0<>0<>d7327d00d356a3abf74a491dc20aceb4<>res://.godot/imported/Bears_Of_Sacrifice.icon.png-9f97b3efaade618d480524b2345ae2c7.ctex::
Bears_Of_Sacrifice.png::CompressedTexture2D::1519760264087276395::1759037075::1759041337::1::::<><><>0<>0<>9aa93b4bed592168a44697a40f39a0fb<>res://.godot/imported/Bears_Of_Sacrifice.png-49a25fe87f00579f25628e74ed6d3f56.ctex::
boat.gd::GDScript::5874992101083520886::1759020943::0::1::::<>Node2D<><>0<>0<><>::
boat.tscn::PackedScene::2999761016257018775::1759020737::0::1::::<><><>0<>0<><>::uid://cpx5i5mjbuw7o::::res://boat.gd<>uid://cv5hni6klv0hu::::res://pixil-frame-0-21.png<>uid://bhcdbwi2ix4hv::::res://pixil-frame-0-20.png<>uid://d4k7vtevs87wf::::res://pixil-frame-0-19.png<>uid://dkcxnv1o38kc::::res://pixil-frame-0-18.png<>uid://dphv3cnt40r44::::res://pixil-frame-0-17.png<>uid://27eo7vyqeayd::::res://pixil-frame-0-16.png<>uid://crugw5p2q4eol::::res://pixil-frame-0-15.png<>uid://lrrwaft002hv::::res://pixil-frame-0-14.png<>uid://piognotryckf::::res://pixil-frame-0-4.png<>uid://dupiv142ig12b::::res://pixil-frame-0-5.png<>uid://jmmg32t5o01h::::res://pixil-frame-0-6.png<>uid://beawvmiy1xkyh::::res://pixil-frame-0-7.png<>uid://cfn1pwqcb1ojb::::res://pixil-frame-0-8.png<>uid://b1jsphwdg1pqe::::res://pixil-frame-0-9.png<>uid://bqyv81edjkuf8::::res://pixil-frame-0-10.png<>uid://c277x1cd2srf4::::res://pixil-frame-0-11.png<>uid://bxuprbl3h6qu7::::res://pixil-frame-0-12.png<>uid://bxqdjumrka7mm::::res://pixil-frame-0-13.png
colonialism.gd::GDScript::3103337062619425462::1759026576::0::1::::<>Label<><>0<>0<><>::
colonialism.tscn::PackedScene::1418862118458899315::1759031283::0::1::::<><><>0<>0<><>::uid://kcqkeo7qq556::::res://ColonialismAnimation.gd<>uid://boi5qaf6d145x::::res://pixil-frame-0 (4).png<>uid://bkhjrjje52opi::::res://colonialism.gd
ColonialismAnimation.gd::GDScript::707006754908397715::1759036144::0::1::::<>Node2D<><>0<>0<><>::
disappearing_level.gd::GDScript::3016844563151380100::1759030571::0::1::::<>Node<><>0<>0<><>::
End.gd::GDScript::886722318652836223::1759034012::0::1::::<>Node2D<><>0<>0<><>::
End.tscn::PackedScene::547534714687718648::1759033925::0::1::::<><><>0<>0<><>::uid://x2v24gwdq073::::res://pixil-frame-0 (14).png<>uid://mvsgmhjs4snv::::res://End.gd<>uid://cgt3tfjnvthbo::::res://pixil-frame-0 (15).png<>uid://ckebsgbmkxldk::::res://pixil-frame-0 (16).png<>uid://bbrueiw3jtb36::::res://pixil-frame-0 (17).png<>uid://7dcgkq0bo43c::::res://pixil-frame-0 (18).png<>uid://ca07opmaokniv::::res://pixil-frame-0 (19).png<>uid://b8oc5kqqy6icb::::res://pixil-frame-0 (20).png<>uid://dct5hmnm6wxyx::::res://pixil-frame-0 (21).png<>uid://b5n3sevrq7lf8::::res://pixil-frame-0 (22).png<>uid://bohxhwrp8hwmp::::res://pixil-frame-0 (24).png<>uid://couvckkqd5snb::::res://EndText.gd
EndOfEnd.tscn::PackedScene::1219524725087747374::1759033791::0::1::::<><><>0<>0<><>::uid://bohxhwrp8hwmp::::res://pixil-frame-0 (24).png
EndOfEndLabel.gd::GDScript::3074690070261197756::1759033735::0::1::::<>Label<><>0<>0<><>::
EndText.gd::GDScript::5798051903249478307::1759033841::0::1::::<>Label<><>0<>0<><>::
Enemy.gd::GDScript::7721594964197259229::1759026303::0::1::::<>Area2D<><>0<>0<><>::
Enemy.tscn::PackedScene::649755173498054315::1759030571::0::1::::<><><>0<>0<><>::uid://diansnkmpoytx::::res://Enemy.gd<>uid://co4ilp6wk5rgb::::res://pixil-frame-0 (10).png
export_presets.cfg::TextFile::-1::1759041507::0::1::::<><><>0<>0<><>::
Goal2.5.gd::GDScript::6967223042342011907::1759029889::0::1::::<>Area2D<><>0<>0<><>::
Goal2.gd::GDScript::4993867869891641428::1759028611::0::1::::<>Area2D<><>0<>0<><>::
Goal3.gd::GDScript::720231285442916804::1759032079::0::1::::<>Area2D<><>0<>0<><>::
Goal.gd::GDScript::3421255515092934324::1759029773::0::1::::<>Area2D<><>0<>0<><>::
Goal.tscn::PackedScene::2523152635794620465::1759030043::0::1::::<><><>0<>0<><>::uid://bo0jtwywge1po::::res://Goal.gd
hug_animation.gd::GDScript::4191692889247054975::1759034785::0::1::::<>Node2D<><>0<>0<><>::
hug_animation.tscn::PackedScene::1654563748774474699::1759034785::0::1::::<><><>0<>0<><>::uid://b0yqtmkr2nlmd::::res://hug_animation.gd<>uid://bjtkvtndjskpp::::res://pixil-frame-0-28.png<>uid://dkxs0o3nmh2wb::::res://pixil-frame-0-29.png<>uid://e00csjpmo4o8::::res://pixil-frame-0-30.png<>uid://7g3s7y62287y::::res://pixil-frame-0-31.png<>uid://bj2lic1udm2kc::::res://pixil-frame-0-32.png<>uid://c61bttjrhlsjp::::res://pixil-frame-0-33.png<>uid://22qsb6gfxdvi::::res://pixil-frame-0-34.png<>uid://chp3iwrxhbu05::::res://Label.gd
icon.svg::CompressedTexture2D::8271472676492725443::1758998586::1759041337::1::::<><><>0<>0<>95b015108b2ca2565811e96361c82eda<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Label.gd::GDScript::5296844484141836248::1759023293::0::1::::<>Label<><>0<>0<><>::
Level2.gd::GDScript::3035228799992099420::1759026717::0::1::::<>Node2D<><>0<>0<><>::
Level2.tscn::PackedScene::4144072844203889795::1759028522::0::1::::<><><>0<>0<><>::uid://bjij1l1atqphc::::res://Level2.gd<>uid://7wxhaac6hoa::::res://player.gd<>uid://snx08or6enfd::::res://pixil-frame-0-2.png<>uid://dvxfqg4fpgcc::::res://pixil-frame-0-22.png<>uid://0ut352r2ejkl::::res://pixil-frame-0-26.png<>uid://dfb1mea2efeah::::res://pixil-frame-0-25.png<>uid://bgj53t2cwmpm7::::res://pixil-frame-0-27.png<>uid://bb7h7qkdp66g8::::res://Goal.tscn<>uid://dhfd3qtvfw68w::::res://pixil-frame-0-23.png<>uid://cdfcjk8kr6y4s::::res://Goal2.gd<>uid://ji0mw6vplcsx::::res://Enemy.tscn
level 2,5.tscn::PackedScene::6541978044553249227::1759030571::0::1::::<><><>0<>0<><>::uid://bjij1l1atqphc::::res://Level2.gd<>uid://7wxhaac6hoa::::res://player.gd<>uid://snx08or6enfd::::res://pixil-frame-0-2.png<>uid://dvxfqg4fpgcc::::res://pixil-frame-0-22.png<>uid://0ut352r2ejkl::::res://pixil-frame-0-26.png<>uid://dfb1mea2efeah::::res://pixil-frame-0-25.png<>uid://bgj53t2cwmpm7::::res://pixil-frame-0-27.png<>uid://bb7h7qkdp66g8::::res://Goal.tscn<>uid://c6i8e7kajdsid::::res://Goal2.5.gd<>uid://dhfd3qtvfw68w::::res://pixil-frame-0-23.png<>uid://ji0mw6vplcsx::::res://Enemy.tscn
level_3.tscn::PackedScene::8452068416654559826::1759041123::0::1::::<><><>0<>0<><>::uid://7wxhaac6hoa::::res://player.gd<>uid://snx08or6enfd::::res://pixil-frame-0-2.png<>uid://dvxfqg4fpgcc::::res://pixil-frame-0-22.png<>uid://0ut352r2ejkl::::res://pixil-frame-0-26.png<>uid://dfb1mea2efeah::::res://pixil-frame-0-25.png<>uid://bgj53t2cwmpm7::::res://pixil-frame-0-27.png<>uid://bb7h7qkdp66g8::::res://Goal.tscn<>uid://ki5dsjl6qqk7::::res://Goal3.gd<>uid://0t3uf3kviv8y::::res://pixil-frame-0 (7).png<>uid://ji0mw6vplcsx::::res://Enemy.tscn
level_25.tscn::PackedScene::7239986258979899687::1759027991::0::1::::<><><>0<>0<><>::uid://7wxhaac6hoa::::res://player.gd<>uid://snx08or6enfd::::res://pixil-frame-0-2.png<>uid://dvxfqg4fpgcc::::res://pixil-frame-0-22.png<>uid://0ut352r2ejkl::::res://pixil-frame-0-26.png<>uid://dfb1mea2efeah::::res://pixil-frame-0-25.png<>uid://bgj53t2cwmpm7::::res://pixil-frame-0-27.png<>uid://bb7h7qkdp66g8::::res://Goal.tscn<>uid://dhfd3qtvfw68w::::res://pixil-frame-0-23.png
Main.tscn::PackedScene::2024143906819048333::1759029781::0::1::::<><><>0<>0<><>::uid://7wxhaac6hoa::::res://player.gd<>uid://snx08or6enfd::::res://pixil-frame-0-2.png<>uid://dvxfqg4fpgcc::::res://pixil-frame-0-22.png<>uid://0ut352r2ejkl::::res://pixil-frame-0-26.png<>uid://dfb1mea2efeah::::res://pixil-frame-0-25.png<>uid://bgj53t2cwmpm7::::res://pixil-frame-0-27.png<>uid://bb7h7qkdp66g8::::res://Goal.tscn<>uid://dhfd3qtvfw68w::::res://pixil-frame-0-23.png
MomDies.gd::GDScript::3315532160710927413::1759035018::0::1::::<>Sprite2D<><>0<>0<><>::
MomDies.tscn::PackedScene::7871454572411496996::1759034886::0::1::::<><><>0<>0<><>::uid://dlkrsjyr88cd5::::res://pixil-frame-0 (5).png<>uid://bniclh2ngpb1f::::res://MomDies.gd
new level.tscn::PackedScene::7778731790464509776::1759040790::0::1::::<><><>0<>0<><>::uid://7wxhaac6hoa::::res://player.gd<>uid://snx08or6enfd::::res://pixil-frame-0-2.png<>uid://dvxfqg4fpgcc::::res://pixil-frame-0-22.png<>uid://0ut352r2ejkl::::res://pixil-frame-0-26.png<>uid://dfb1mea2efeah::::res://pixil-frame-0-25.png<>uid://bgj53t2cwmpm7::::res://pixil-frame-0-27.png<>uid://bb7h7qkdp66g8::::res://Goal.tscn<>uid://ki5dsjl6qqk7::::res://Goal3.gd<>uid://0t3uf3kviv8y::::res://pixil-frame-0 (7).png<>uid://dhfd3qtvfw68w::::res://pixil-frame-0-23.png
node_2d.tscn::PackedScene::5354926998635050652::1759014787::0::1::::<><><>0<>0<><>::uid://7wxhaac6hoa::::res://player.gd<>uid://snx08or6enfd::::res://pixil-frame-0-2.png<>uid://dvxfqg4fpgcc::::res://pixil-frame-0-22.png<>uid://0ut352r2ejkl::::res://pixil-frame-0-26.png<>uid://dfb1mea2efeah::::res://pixil-frame-0-25.png<>uid://bgj53t2cwmpm7::::res://pixil-frame-0-27.png<>uid://bb7h7qkdp66g8::::res://Goal.tscn<>uid://dhfd3qtvfw68w::::res://pixil-frame-0-23.png
pixil-frame-0 (1).png::CompressedTexture2D::7668347840022381355::1759019547::1759041337::1::::<><><>0<>0<>784ef17e523a457286a3551e07ac90fa<>res://.godot/imported/pixil-frame-0 (1).png-160dd9969d7e45d14d604c370b40e019.ctex::
pixil-frame-0 (4).png::CompressedTexture2D::3387429608281090599::1759020513::1759041337::1::::<><><>0<>0<>cc57cc693076d7f2fcc15f8b78982599<>res://.godot/imported/pixil-frame-0 (4).png-bba574f4ee8b3d6f35413ea708a3e78b.ctex::
pixil-frame-0 (5).png::CompressedTexture2D::7953047952408833220::1759025255::1759041337::1::::<><><>0<>0<>c8d1cc5a87134cce5127c6115fa7d366<>res://.godot/imported/pixil-frame-0 (5).png-6f158f690247b5872255cf2d0ec437a7.ctex::
pixil-frame-0 (7).png::CompressedTexture2D::1795680366307535774::1759025255::1759041337::1::::<><><>0<>0<>5d1f784c6059d4452acb1ec0dd02ff89<>res://.godot/imported/pixil-frame-0 (7).png-dccde4ae611529bdc76732aea4e89eaa.ctex::
pixil-frame-0 (10).png::CompressedTexture2D::5815858349614805281::1759025255::1759041337::1::::<><><>0<>0<>d53341c9f8efe891e8c7bacb51fba60a<>res://.godot/imported/pixil-frame-0 (10).png-748c065bc70ac80cd849eb0dd3402d45.ctex::
pixil-frame-0 (14).png::CompressedTexture2D::1671406409768114608::1759031488::1759041337::1::::<><><>0<>0<>0cce07892b11e12c024645e9f4a3d105<>res://.godot/imported/pixil-frame-0 (14).png-9183698610b73f5efc16f365b53282f0.ctex::
pixil-frame-0 (15).png::CompressedTexture2D::5234931889562655124::1759031488::1759041337::1::::<><><>0<>0<>629d3ddd3e2360d9c023be0b382dbbb3<>res://.godot/imported/pixil-frame-0 (15).png-e9e554a26e6f620c6d96644bbe76454c.ctex::
pixil-frame-0 (16).png::CompressedTexture2D::5483080493310230196::1759031488::1759041337::1::::<><><>0<>0<>8b5841e4bdb9d1c8541262de2cae2faf<>res://.godot/imported/pixil-frame-0 (16).png-333e2d94e963f676db90156107b05221.ctex::
pixil-frame-0 (17).png::CompressedTexture2D::2492925887638564611::1759031488::1759041337::1::::<><><>0<>0<>45428980fe764b7fd8b4e7fc0c77323e<>res://.godot/imported/pixil-frame-0 (17).png-13f79fefd8eb23d3a3dade3a8b470d66.ctex::
pixil-frame-0 (18).png::CompressedTexture2D::2252368829516356686::1759031488::1759041337::1::::<><><>0<>0<>813f707956d5009b384d6dfdb5b7c759<>res://.godot/imported/pixil-frame-0 (18).png-6a727c314124daed2123a6ac60efff43.ctex::
pixil-frame-0 (19).png::CompressedTexture2D::4826419562527914121::1759031488::1759041337::1::::<><><>0<>0<>d39e61856bc65be1fa0eae0d7f08d6ef<>res://.godot/imported/pixil-frame-0 (19).png-01d4efdc5e6ca7f361e0fb19d36105bb.ctex::
pixil-frame-0 (20).png::CompressedTexture2D::4731729370818325085::1759031488::1759041337::1::::<><><>0<>0<>01ba6b6036f0c1ff8c571b7b53eead17<>res://.godot/imported/pixil-frame-0 (20).png-ddb5d12c9e5a31d3fbf6fb8d9e55f362.ctex::
pixil-frame-0 (21).png::CompressedTexture2D::7340697576973034627::1759031488::1759041337::1::::<><><>0<>0<>956fed04278b8e94a88953577a279f43<>res://.godot/imported/pixil-frame-0 (21).png-67b954ecf2e111387120278e1c544d62.ctex::
pixil-frame-0 (22).png::CompressedTexture2D::4520655367053946327::1759031488::1759041337::1::::<><><>0<>0<>31a2757f74a044bac830454e901d8311<>res://.godot/imported/pixil-frame-0 (22).png-03fbfbeed53bbc4a8d9479ca5930f742.ctex::
pixil-frame-0 (23).png::CompressedTexture2D::182464494508497399::1759031488::1759041337::1::::<><><>0<>0<>0d452af2490765b37a70d2d2da60f9e3<>res://.godot/imported/pixil-frame-0 (23).png-72d072bee8780ac63b11755335812c3a.ctex::
pixil-frame-0 (24).png::CompressedTexture2D::3384925312796245479::1759031890::1759041337::1::::<><><>0<>0<>3c857f2d9201ab2dece815f8e1e92adc<>res://.godot/imported/pixil-frame-0 (24).png-c9e40718a2602d6d2aa220cc1e522d0b.ctex::
pixil-frame-0-2.png::CompressedTexture2D::1291678987680428689::1758999908::1759041337::1::::<><><>0<>0<>58b6ee1348e64cdd4ac5681f88df4d74<>res://.godot/imported/pixil-frame-0-2.png-4da7d936ac10b1486604e1f8908400a5.ctex::
pixil-frame-0-4.png::CompressedTexture2D::1070209134582874257::1759011489::1759041337::1::::<><><>0<>0<>7f7fbaad6432400abceba43974af2ea9<>res://.godot/imported/pixil-frame-0-4.png-ef6a2247157bd999b1a7699a52df2407.ctex::
pixil-frame-0-5.png::CompressedTexture2D::8594529239409127759::1759011489::1759041337::1::::<><><>0<>0<>88b368e6bf790a4b9a085c6607e21b7d<>res://.godot/imported/pixil-frame-0-5.png-dad7b7a2bb51f9bf884502dc8575521f.ctex::
pixil-frame-0-6.png::CompressedTexture2D::657212957735102159::1759011489::1759041337::1::::<><><>0<>0<>2e40fbcfdbed005e38223d00f55e163a<>res://.godot/imported/pixil-frame-0-6.png-e7212250ca6a204ab6dfa29dd5952b04.ctex::
pixil-frame-0-7.png::CompressedTexture2D::2668549977522843959::1759011489::1759041337::1::::<><><>0<>0<>e69e99ca3360f8570d4621ec735d7700<>res://.godot/imported/pixil-frame-0-7.png-b6c42d8b456739fdec19e124950e0f11.ctex::
pixil-frame-0-8.png::CompressedTexture2D::5152229105423462027::1759011489::1759041337::1::::<><><>0<>0<>df10a4bc96116018abee3bfaacd62f06<>res://.godot/imported/pixil-frame-0-8.png-0e282247f7a2f90f0086ecb742a090ea.ctex::
pixil-frame-0-9.png::CompressedTexture2D::4231030112641363056::1759011489::1759041337::1::::<><><>0<>0<>650bd11776cec058baed56f48c33d4de<>res://.godot/imported/pixil-frame-0-9.png-9da2d58f77d95f8f283b169855119eda.ctex::
pixil-frame-0-10.png::CompressedTexture2D::3560322607981082203::1759011489::1759041337::1::::<><><>0<>0<>efb5bfcaa154ae7d7f73ad89777d7e26<>res://.godot/imported/pixil-frame-0-10.png-8c43790f8627be0f706598a3f3a41276.ctex::
pixil-frame-0-11.png::CompressedTexture2D::6735985619641156011::1759011489::1759041337::1::::<><><>0<>0<>9be2862a7fab04d14da5611e8615a37e<>res://.godot/imported/pixil-frame-0-11.png-56b43f1db3946f441034ee1da2a47b19.ctex::
pixil-frame-0-12.png::CompressedTexture2D::4042992826635904176::1759011489::1759041337::1::::<><><>0<>0<>2512815cfa732b50f65253bffe9ac87e<>res://.godot/imported/pixil-frame-0-12.png-26f3c0212357794ad69b8f9cc111cd43.ctex::
pixil-frame-0-13.png::CompressedTexture2D::4033993424346704612::1759011489::1759041337::1::::<><><>0<>0<>e4c4abc5efd74fc6984c9884b0e902cd<>res://.godot/imported/pixil-frame-0-13.png-20076a9096302dcab630f055a1534f14.ctex::
pixil-frame-0-14.png::CompressedTexture2D::808243186802027623::1759011489::1759041337::1::::<><><>0<>0<>28f1df34adb2dd2af95b260754b63d53<>res://.godot/imported/pixil-frame-0-14.png-27f8d23ef80a010a1dfbb18fbb9b8719.ctex::
pixil-frame-0-15.png::CompressedTexture2D::6007744453858307967::1759011489::1759041337::1::::<><><>0<>0<>edddbc08995487948afa0c068ff8078c<>res://.godot/imported/pixil-frame-0-15.png-264de1052a3326c8ae58531faf970983.ctex::
pixil-frame-0-16.png::CompressedTexture2D::1961428449742608531::1759011489::1759041337::1::::<><><>0<>0<>e5e789e6d89471576eed21d65869e1a3<>res://.godot/imported/pixil-frame-0-16.png-939f94b2d07f9ce3285e2a2835242331.ctex::
pixil-frame-0-17.png::CompressedTexture2D::8227870535037827955::1759011489::1759041337::1::::<><><>0<>0<>d5f7281bc2ea4b18f8755e1e3df77bb3<>res://.godot/imported/pixil-frame-0-17.png-77a24b28d65c72cc2622293116f43834.ctex::
pixil-frame-0-18.png::CompressedTexture2D::231373532145653786::1759011488::1759041337::1::::<><><>0<>0<>d9b1195b40bd74a05201a24859be8be4<>res://.godot/imported/pixil-frame-0-18.png-68f843ef97cfaf2c791640076c8dfff2.ctex::
pixil-frame-0-19.png::CompressedTexture2D::9217363744665772857::1759011488::1759041337::1::::<><><>0<>0<>5dab789925b28cbd89e488537b6cf54c<>res://.godot/imported/pixil-frame-0-19.png-c1f91ae4b4e6500e5d40e56d6115e668.ctex::
pixil-frame-0-20.png::CompressedTexture2D::2882056450550174991::1759011488::1759041337::1::::<><><>0<>0<>b0e68af842e7789dcc63f04a83b6b5e4<>res://.godot/imported/pixil-frame-0-20.png-79046f6d1befcf8962a5bf5935bd553c.ctex::
pixil-frame-0-21.png::CompressedTexture2D::6309187119222450878::1759011488::1759041337::1::::<><><>0<>0<>a9f1f5534538a1458ea89597fffda09c<>res://.godot/imported/pixil-frame-0-21.png-9df7d3e3af778ef7d374d556f5ac7782.ctex::
pixil-frame-0-22.png::CompressedTexture2D::255324734519839942::1759000424::1759041337::1::::<><><>0<>0<>92a2da998d00caf737020066b067ed7f<>res://.godot/imported/pixil-frame-0-22.png-4428e9a2a2ac3940855a36882a1c086e.ctex::
pixil-frame-0-23.png::CompressedTexture2D::7661138869210078676::1759006616::1759041337::1::::<><><>0<>0<>f71cd16bcba5e3e11c95bcd3f12265c5<>res://.godot/imported/pixil-frame-0-23.png-b61afa04bbf0daf6f4a8d33b6ddf611e.ctex::
pixil-frame-0-24.png::CompressedTexture2D::5485349577514484693::1759009140::1759041337::1::::<><><>0<>0<>a701e8690e46e58873c18d5980c17225<>res://.godot/imported/pixil-frame-0-24.png-47da914378d6a4edee351f74127033b0.ctex::
pixil-frame-0-25.png::CompressedTexture2D::7513870929688015199::1759000424::1759041337::1::::<><><>0<>0<>03727a20a375eddeafe1e1c6dd0b14eb<>res://.godot/imported/pixil-frame-0-25.png-cfb9f07778a47a96764bdcb7b0e672da.ctex::
pixil-frame-0-26.png::CompressedTexture2D::1797213889342779827::1759000424::1759041337::1::::<><><>0<>0<>6c5e0f86bacd4995322b7bb2da8f10b0<>res://.godot/imported/pixil-frame-0-26.png-3d85adb09fe970605973f046c10b7d75.ctex::
pixil-frame-0-27.png::CompressedTexture2D::2828005697094295988::1759000424::1759041337::1::::<><><>0<>0<>96b2f77ec782659b3d2e9113d3217b2d<>res://.godot/imported/pixil-frame-0-27.png-d1e87f6cf4cb206662e83c13a2a37b8c.ctex::
pixil-frame-0-28.png::CompressedTexture2D::3057989143537358709::1759009140::1759041337::1::::<><><>0<>0<>f29af8f4c0eff8a580b7c1bf4eccff37<>res://.godot/imported/pixil-frame-0-28.png-dcad128ac9f37cafd357abb1ba43c816.ctex::
pixil-frame-0-29.png::CompressedTexture2D::7909769505708849905::1759009140::1759041337::1::::<><><>0<>0<>958fc2e3d7420b7d3bd5b33482a78a92<>res://.godot/imported/pixil-frame-0-29.png-2ad737ba018f8ec467061945c3e00785.ctex::
pixil-frame-0-30.png::CompressedTexture2D::333887274832289345::1759009140::1759041337::1::::<><><>0<>0<>8219f34453fa5abd7d3538339d7ed09f<>res://.godot/imported/pixil-frame-0-30.png-761643a4ce23112de50608e20e51ead2.ctex::
pixil-frame-0-31.png::CompressedTexture2D::2260163202297334340::1759009140::1759041337::1::::<><><>0<>0<>dae992b6efe55cbe9056f849ff0581e5<>res://.godot/imported/pixil-frame-0-31.png-9de18cd622aa0feb7704bba3edc51d39.ctex::
pixil-frame-0-32.png::CompressedTexture2D::3074540795191512530::1759009140::1759041337::1::::<><><>0<>0<>df8b7530cba3b638082f99a6e2ffa2ce<>res://.godot/imported/pixil-frame-0-32.png-a013249406ec42aa6aa3e241c45a7210.ctex::
pixil-frame-0-33.png::CompressedTexture2D::7002465001476822193::1759009140::1759041337::1::::<><><>0<>0<>2eeea0681535cdb1eaa069329dd32982<>res://.godot/imported/pixil-frame-0-33.png-fdf09a0335ce4dab476edf9e8a6b92bc.ctex::
pixil-frame-0-34.png::CompressedTexture2D::1951840694453529318::1759009140::1759041337::1::::<><><>0<>0<>6a826ca7bb7f422fdd03aa15675b303a<>res://.godot/imported/pixil-frame-0-34.png-11ca1b25b272f4747e50d48600a5628d.ctex::
player.gd::GDScript::67437302897938320::1759014787::0::1::::<>CharacterBody2D<><>0<>0<><>::
Sofian.tscn::PackedScene::4649112296074879271::1759032443::0::1::::<><><>0<>0<><>::uid://7wxhaac6hoa::::res://player.gd<>uid://snx08or6enfd::::res://pixil-frame-0-2.png<>uid://dvxfqg4fpgcc::::res://pixil-frame-0-22.png<>uid://0ut352r2ejkl::::res://pixil-frame-0-26.png<>uid://dfb1mea2efeah::::res://pixil-frame-0-25.png<>uid://bgj53t2cwmpm7::::res://pixil-frame-0-27.png<>uid://bb7h7qkdp66g8::::res://Goal.tscn<>uid://c6i8e7kajdsid::::res://Goal2.5.gd<>uid://dhfd3qtvfw68w::::res://pixil-frame-0-23.png
::res://export/::1759041513
index.apple-touch-icon.png::CompressedTexture2D::1413304860700700285::1759041506::1759041521::1::::<><><>0<>0<>18c76b9a94e9f534e8db0d7af0baffa0<>res://.godot/imported/index.apple-touch-icon.png-2786902287ee3c081d87ddba9fd253fe.ctex::
index.icon.png::CompressedTexture2D::6680839046381105856::1759041506::1759041521::1::::<><><>0<>0<>0869d3e10d1790d1171c482d52ebd725<>res://.godot/imported/index.icon.png-3b121a4922cb9cfa20e3529a349a6f72.ctex::
index.png::CompressedTexture2D::2973559825817458929::1759041506::1759041521::1::::<><><>0<>0<>b2b1c2450e96ce0df9ec1a44dda987d4<>res://.godot/imported/index.png-de14850a4c2320eaddca8799ea52db2b.ctex::
