[gd_scene load_steps=2 format=3 uid="uid://rm0nnrvy3jnq"]

[ext_resource type="Texture2D" uid="uid://bohxhwrp8hwmp" path="res://pixil-frame-0 (24).png" id="1_gecwy"]

[node name="EndOfEnd" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(578, 326)
scale = Vector2(7, 7)
texture = ExtResource("1_gecwy")

[node name="Label2" type="Label" parent="."]
offset_left = 41.0
offset_top = 43.0
offset_right = 355.0
offset_bottom = 617.0
theme_override_font_sizes/font_size = 32
text = "The End :)

Creators:
Isabel Meriläinen
Paula Jantunen
Sofia Suorsa"
horizontal_alignment = 1
vertical_alignment = 1
