[gd_scene load_steps=3 format=3 uid="uid://dke8ybbbfi4ng"]

[ext_resource type="Texture2D" uid="uid://dlkrsjyr88cd5" path="res://pixil-frame-0 (5).png" id="1_usi4t"]
[ext_resource type="Script" uid="uid://bniclh2ngpb1f" path="res://MomDies.gd" id="2_tjwit"]

[node name="Sprite2D" type="Sprite2D"]
texture_filter = 1
position = Vector2(580, 322)
scale = Vector2(7.5, 7.5)
texture = ExtResource("1_usi4t")
script = ExtResource("2_tjwit")
